general {
    gaps_in = 2
    gaps_out = 4
    border_size = 3
    layout = dwindle
    resize_on_border = false
}

decoration {
    rounding = 5
    rounding_power = 2

    active_opacity = 0.95
    inactive_opacity = 0.85

    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }

    shadow {
        enabled = true
        range = 10
        render_power = 2
        color = 0x33000000
    }
}

animations {
    enabled = true

    bezier = linear, 0, 0, 1, 1
    bezier = easeOut, 0.25, 1, 0.5, 1
    bezier = easeInOut, 0.45, 0, 0.55, 1
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
   
    animation = global, 1, 5, default 
    animation = windows, 1, 4.5, easeOutQuint
    animation = windowsIn, 1, 2.8, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.2, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear

    animation = border, 1, 3.0, easeOutQuint
    animation = fade, 1, 2.8, quick

    animation = layersIn, 1, 2.4, easeOutQuint, popin 87%
    animation = layersOut, 1, 2.4, easeOutQuint, popin 87%
    animation = fadeLayersIn, 1, 0.2, quick
    animation = fadeLayersOut, 1, 1.8, easeOut

    animation = workspaces, 1, 2, easeOut, slide
}

dwindle {
    pseudotile = true
    preserve_split = true
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

misc {
    disable_hyprland_logo = true
  }
