background = {{colors.surface.default.hex}}
foreground = {{colors.on_surface.default.hex}}

cursor-color = {{colors.on_surface.default.hex}}
cursor-text = {{colors.on_surface_variant.default.hex}}

selection-background = {{colors.secondary_container.default.hex}}
selection-foreground = {{colors.on_secondary_container.default.hex}}

palette = 0=#3a3a3a
palette = 1=#ac8a8c
palette = 2=#8aac8b
palette = 3=#aca98a
palette = 4={{colors.primary.default.hex}}
palette = 5=#ac8aac
palette = 6=#8aacab
palette = 7=#e2e2e2

palette = 8=#6a6a6a
palette = 9=#c49ea0
palette = 10=#9ec49f
palette = 11=#c4c19e
palette = 12=#a39ec4
palette = 13=#c49ec4
palette = 14=#9ec3c4
palette = 15=#ffffff
