$color = rgba({{colors.surface.default.hex_stripped}}ff)
$inner_color = rgba({{colors.surface.default.hex_stripped}}cc)
$outer_color = rgba({{colors.primary.default.hex_stripped}}ff)
$font_color = rgba({{colors.on_surface.default.hex_stripped}}ff)
$check_color = rgba({{colors.tertiary.default.hex_stripped}}ff)
