background = #101417
foreground = #dfe3e7

cursor-color = #dfe3e7
cursor-text = #c1c7ce

selection-background = #384956
selection-foreground = #d2e5f5

palette = 0=#3a3a3a
palette = 1=#ac8a8c
palette = 2=#8aac8b
palette = 3=#aca98a
palette = 4=#93cdf6
palette = 5=#ac8aac
palette = 6=#8aacab
palette = 7=#e2e2e2

palette = 8=#6a6a6a
palette = 9=#c49ea0
palette = 10=#9ec49f
palette = 11=#c4c19e
palette = 12=#a39ec4
palette = 13=#c49ec4
palette = 14=#9ec3c4
palette = 15=#ffffff
