# Background and foreground colors
background = #0d151f
foreground = #c2c4c7

# Standard colors
palette = 0=#0d151f
palette = 1=#718BA8
palette = 2=#8B9FBA
palette = 3=#A5B5CC
palette = 4=#B9C6D6
palette = 5=#BACBE1
palette = 6=#C3CCDD
palette = 7=#c2c4c7

# Bright colors
palette = 8=#5c6571
palette = 9=#718BA8
palette = 10=#8B9FBA
palette = 11=#A5B5CC
palette = 12=#B9C6D6
palette = 13=#BACBE1
palette = 14=#C3CCDD
palette = 15=#c2c4c7
